begin part
    name: Light thruster
    type: thruster
    power: 0
    weapon: 0
    reload: 0
    thrust: 22.0
    weight: 5.0
    strength: 5.0
    power_draw: 20.0
    fire_pos: -4, 0
    fire_size: -15, 5
    begin polygon
        color_r: 100
        color_g: 110
        color_b: 130
        tilt_dir: 1.0
        phong: 0.2
        ambient: 0.3
        vector: -4, -5
        vector: 4, -7
        vector: 4, 7
        vector: -4, 5
    end polygon
end part

begin part
    name: Hull
    type: hull
    power: 0
    weapon: 0
    reload: 0
    thrust: 0
    weight: 11.0
    strength: 11.0
    power_draw: 0
    fire_pos: 0, 0
    fire_size: 0, 0
    begin polygon
        color_r: 180
        color_g: 180
        color_b: 200
        tilt_dir: 0.35
        phong: 0.2
        ambient: 1.0
        vector: 24, 0
        vector: -16, 0
        vector: -6, 12
    end polygon
    begin polygon
        color_r: 180
        color_g: 180
        color_b: 200
        tilt_dir: -0.35
        phong: 0.2
        ambient: 1.0
        vector: 24, 0
        vector: -16, 0
        vector: -6, -12
    end polygon
end part
